<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Nombre"
        android:textColor="@color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/descrtipcion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Descripción"
        android:textColor="@color/background_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tipoDePlato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de plato: "
        android:textColor="@color/background_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tipoDeComida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo de comida: "
        android:textColor="@color/background_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/precio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:gravity="end"
        android:text="$"
        android:textColor="@color/background_dark"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/enPromocion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="¡En promoción!"
        android:textColor="@color/background_dark"
        android:textSize="20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/glass10" />
</LinearLayout>